NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIpNFhfatLT56wv0CSCq4ayqurErCq3mU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sorry-c44a2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sorry-c44a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sorry-c44a2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="67036840040"
NEXT_PUBLIC_FIREBASE_APP_ID="1:67036840040:web:2e89062be10a85b1de3bdd" 